<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jveit_finalAppiOSII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="18O-kn-RWa">
                                <rect key="frame" x="-393" y="-261" width="1200" height="1211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-uf-5Q7">
                                <rect key="frame" x="59" y="331" width="312" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cachanilla Cultura">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-Sj-uxF">
                                <rect key="frame" x="20" y="384" width="41" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-ZM-MmZ">
                                <rect key="frame" x="69" y="380" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="keyboardReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="EEz-gH-daY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4db-ep-gAb">
                                <rect key="frame" x="73" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZAv-7X-DYd" kind="show" id="JcC-cR-Aji"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <connections>
                            <action selector="backgroundTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="lZB-KV-R7b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="xDg-ZM-MmZ" id="vrr-A7-ULK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Location Guide-->
        <scene sceneID="Wpf-gK-ZFI">
            <objects>
                <viewController id="dJf-Uk-McA" customClass="borderViewController" customModule="jveit_finalAppiOSII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTB-NY-KVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-Xv-ddf">
                                <rect key="frame" x="69" y="20" width="277" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location Guide">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W27-eX-tIi">
                                <rect key="frame" x="20" y="557" width="374" height="158"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Pep-mX-NHX"/>
                                    <constraint firstAttribute="height" constant="158" id="XbT-xp-hWE"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of Interest:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-4e-60J">
                                <rect key="frame" x="20" y="65" width="344" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="C8g-xp-4vG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-Lk-XAS">
                                <rect key="frame" x="20" y="529" width="344" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="L2b-f4-nQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cachanilla Cultura! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-U0-SkU">
                                <rect key="frame" x="20" y="104" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="lYw-A9-KbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-gQ-eEZ">
                                <rect key="frame" x="117.5" y="276" width="179" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Lcu-Dp-Eoa"/>
                                    <constraint firstAttribute="width" constant="179" id="SDu-8K-UmY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="america" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-E6-yrq">
                                <rect key="frame" x="284" y="445" width="130" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OeI-10-OR4"/>
                                    <constraint firstAttribute="height" constant="38" id="aAQ-Jx-nVF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1X-ap-W6S"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XiG-gQ-eEZ" firstAttribute="centerY" secondItem="cTB-NY-KVP" secondAttribute="centerY" constant="-56" id="01y-hg-Y9z"/>
                            <constraint firstAttribute="trailing" secondItem="UaW-E6-yrq" secondAttribute="trailing" id="0nv-Yk-Ocs"/>
                            <constraint firstItem="LSI-U0-SkU" firstAttribute="top" secondItem="dEF-4e-60J" secondAttribute="bottom" constant="18.5" id="3Ar-7S-54p"/>
                            <constraint firstItem="W1X-ap-W6S" firstAttribute="trailing" secondItem="dEF-4e-60J" secondAttribute="trailing" constant="50" id="3te-Zl-OmJ"/>
                            <constraint firstItem="dEF-4e-60J" firstAttribute="leading" secondItem="W1X-ap-W6S" secondAttribute="leading" constant="20" id="60J-Ji-3YG"/>
                            <constraint firstItem="UaW-E6-yrq" firstAttribute="top" secondItem="W1X-ap-W6S" secondAttribute="top" constant="445" id="6YM-R9-W6L"/>
                            <constraint firstItem="W27-eX-tIi" firstAttribute="leading" secondItem="W1X-ap-W6S" secondAttribute="leading" constant="20" id="9h5-At-XTJ"/>
                            <constraint firstItem="dEF-4e-60J" firstAttribute="top" secondItem="7p3-Xv-ddf" secondAttribute="bottom" constant="22" id="AU5-UH-JGx"/>
                            <constraint firstItem="7p3-Xv-ddf" firstAttribute="leading" secondItem="W1X-ap-W6S" secondAttribute="leading" constant="69" id="GVY-uu-XIh"/>
                            <constraint firstItem="Qi0-Lk-XAS" firstAttribute="leading" secondItem="W1X-ap-W6S" secondAttribute="leading" constant="20" id="Ga7-7M-nZo"/>
                            <constraint firstItem="W1X-ap-W6S" firstAttribute="trailing" secondItem="7p3-Xv-ddf" secondAttribute="trailing" constant="68" id="L06-Ya-mn2"/>
                            <constraint firstItem="W1X-ap-W6S" firstAttribute="trailing" secondItem="LSI-U0-SkU" secondAttribute="trailing" constant="20" id="P7m-XD-p8i"/>
                            <constraint firstItem="7p3-Xv-ddf" firstAttribute="top" secondItem="W1X-ap-W6S" secondAttribute="top" constant="20" id="Q3Z-SY-2A2"/>
                            <constraint firstItem="W1X-ap-W6S" firstAttribute="bottom" secondItem="W27-eX-tIi" secondAttribute="bottom" constant="44" id="SZh-yJ-dOo"/>
                            <constraint firstItem="W1X-ap-W6S" firstAttribute="trailing" secondItem="W27-eX-tIi" secondAttribute="trailing" constant="20" id="TTD-Mb-GXC"/>
                            <constraint firstItem="W1X-ap-W6S" firstAttribute="trailing" secondItem="Qi0-Lk-XAS" secondAttribute="trailing" constant="50" id="Zft-P1-mWV"/>
                            <constraint firstItem="LSI-U0-SkU" firstAttribute="leading" secondItem="W1X-ap-W6S" secondAttribute="leading" constant="20" id="ecB-Na-ITR"/>
                            <constraint firstItem="W27-eX-tIi" firstAttribute="top" secondItem="Qi0-Lk-XAS" secondAttribute="bottom" constant="8.5" id="gao-PE-ovl"/>
                            <constraint firstItem="UaW-E6-yrq" firstAttribute="leading" secondItem="W1X-ap-W6S" secondAttribute="leading" constant="284" id="m4a-KK-usr"/>
                            <constraint firstItem="XiG-gQ-eEZ" firstAttribute="centerX" secondItem="cTB-NY-KVP" secondAttribute="centerX" id="ri6-cN-z5n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location Guide" image="location.circle.fill" catalog="system" selectedImage="location.circle.fill" id="n6Q-qE-Cl5"/>
                    <connections>
                        <outlet property="enterR" destination="dEF-4e-60J" id="O1b-Uk-Po8"/>
                        <outlet property="flagP" destination="UaW-E6-yrq" id="oAr-Ar-p1m"/>
                        <outlet property="infoP" destination="XiG-gQ-eEZ" id="2j4-Rk-kaE"/>
                        <outlet property="infoT" destination="LSI-U0-SkU" id="iMu-iF-1TP"/>
                        <outlet property="locationL" destination="Qi0-Lk-XAS" id="2Ox-H1-yZI"/>
                        <outlet property="mapView" destination="W27-eX-tIi" id="eUA-Nv-5DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMj-Yq-c8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="97.767857142857139"/>
        </scene>
        <!--Mexican Cultural Information-->
        <scene sceneID="IzA-5b-BLQ">
            <objects>
                <tableViewController id="1Gl-5D-ztw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgf-SX-9np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IDr-IY-z4j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="exW-Y4-wGb" style="IBUITableViewCellStyleDefault" id="6DX-gL-d1t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DX-gL-d1t" id="z4T-p7-VRy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exW-Y4-wGb">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="15g-E0-w2E" style="IBUITableViewCellStyleDefault" id="Y8j-e1-wT6">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8j-e1-wT6" id="bRu-Nq-mjK">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15g-E0-w2E">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JKn-mB-l6E" style="IBUITableViewCellStyleDefault" id="B4w-mH-O3a">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4w-mH-O3a" id="yVW-sh-PRf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Historic Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKn-mB-l6E">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Gl-5D-ztw" id="MrE-0q-8Gn"/>
                            <outlet property="delegate" destination="1Gl-5D-ztw" id="Yc1-PA-50p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mexican Cultural Information" id="45s-Jo-BBR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwM-IO-DfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="783"/>
        </scene>
        <!--Cultural Information-->
        <scene sceneID="Fxc-dr-ALi">
            <objects>
                <navigationController id="bWa-PF-B70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cultural Information" image="person.2.fill" catalog="system" selectedImage="person.and.person.fill" id="AcH-XC-r9K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ci1-I4-X5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Gl-5D-ztw" kind="relationship" relationship="rootViewController" id="7dG-TE-0p7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOt-QW-bFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="844"/>
        </scene>
        <!--Currency Echange-->
        <scene sceneID="sht-O4-Y84">
            <objects>
                <viewController id="Vzk-Lf-rty" customClass="currencyViewController" customModule="jveit_finalAppiOSII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPx-hL-Ft8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-HJ-m4A">
                                <rect key="frame" x="91" y="20" width="232" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Currency Exchange Rates">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Optima-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-gN-CiC">
                                <rect key="frame" x="20" y="94" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dollars:">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-Tr-0TF">
                                <rect key="frame" x="109" y="131" width="270" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="= Pesos">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-VP-R4F">
                                <rect key="frame" x="109" y="235" width="270" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="= Dollars">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-uR-NQI">
                                <rect key="frame" x="20" y="202" width="101" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pesos:">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-sp-5Nc">
                                <rect key="frame" x="109" y="89" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="keyboardReturn:" destination="Vzk-Lf-rty" eventType="editingDidEndOnExit" id="hAw-iN-KKf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-zx-kes">
                                <rect key="frame" x="109" y="193" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="keyboardReturn2:" destination="Vzk-Lf-rty" eventType="editingDidEndOnExit" id="RTO-T3-FjX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-dg-ktF">
                                <rect key="frame" x="164" y="278" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateRate:" destination="Vzk-Lf-rty" eventType="touchUpInside" id="YDw-NZ-xKK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate provided via openexchangerate API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-6z-U1e">
                                <rect key="frame" x="20" y="394" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exchange rate updated hourly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-Mr-rTi">
                                <rect key="frame" x="20" y="423" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-TD-nhL">
                                <rect key="frame" x="20" y="348" width="359" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dollar to Peso Exchange Rate: ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AmericanTypewriter-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYT-tf-KOn"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <connections>
                            <action selector="backgroundTouch:" destination="Vzk-Lf-rty" eventType="touchDown" id="7Aa-Vd-xYH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency Echange" image="dollarsign.circle.fill" catalog="system" selectedImage="dollarsign.circle.fill" id="F89-BF-DyC"/>
                    <connections>
                        <outlet property="dollarConvert" destination="3VP-VP-R4F" id="Abi-4c-orJ"/>
                        <outlet property="dollarEnt" destination="Zy3-sp-5Nc" id="Kov-cH-NV2"/>
                        <outlet property="exR" destination="Mge-TD-nhL" id="SsL-fi-kqf"/>
                        <outlet property="pesoConvert" destination="uWS-Tr-0TF" id="McN-aP-1hk"/>
                        <outlet property="pesoEnt" destination="KyU-zx-kes" id="6Qe-0f-vfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O89-1N-WQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Wj-tY-ovo">
            <objects>
                <tabBarController id="ZAv-7X-DYd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YMM-nj-tYq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqO-rW-zdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vzk-Lf-rty" kind="relationship" relationship="viewControllers" id="zPX-4c-7l5"/>
                        <segue destination="dJf-Uk-McA" kind="relationship" relationship="viewControllers" id="hH3-Ea-vo6"/>
                        <segue destination="bWa-PF-B70" kind="relationship" relationship="viewControllers" id="UQa-0E-YvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zij-PH-c0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="america" width="620" height="344"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <image name="plant" width="1200" height="1211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
